{
  "name": "essentia",
  "version": "0.0.0",
  "description": "",
  "license": "ISC",
  "scripts": {
    "clean": "node --run clean --workspace=essentia-ui",
    "publish-packages": "turbo run lint test build && changeset version && changeset publish",
    "task": "./run-task.sh",
    "clean-nm": "./clean-node_modules.sh"
  },
  "keywords": [],
  "author": {
    "name": "Uriel Rivero",
    "email": "urielrivps@gmail.com",
    "url": "https://github.com/urielri"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/urielri/essentia-ui"
  },
  "packageManager": "pnpm@10.4.1",
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitest/coverage-v8": "3.0.6",
    "jsdom": "^26.0.0",
    "prettier": "^3.5.1",
    "turbo": "^2.4.2",
    "typescript": "5.7.3",
    "vitest": "^3.0.6"
  },
  "dependencies": {
    "next": "15.1.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
