{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "persistent": false,
      "cache": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "dev:svelte": {
      "cache": false,
      "persistent": true,
      "dependsOn": ["@repo/ui-svelte#build:ui-svelte"]
    },
    "build:ui-svelte": {
      "cache": false,
      "outputs": ["dist/**"],
      "persistent": false
    },
    "watch": {
      "cache": false,
      "persistent": true,
      "outputs": ["dist/**"]
    }
  }
}
