{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"],
      "persistent": false,
      "cache": true
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test:watch": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^test"],
      "cache": false
    },
    "dev:web": {
      "cache": false,
      "persistent": true
    },
    "dev:docs": {
      "cache": false,
      "persistent": true
    },
    "dev:svelte": {
      "cache": false,
      "persistent": true
    },

    "build:ui-svelte": {
      "cache": false
    },
    "build:ui": {
      "cache": false
    }
  }
}
